spring.datasource.url=jdbc:postgresql://ec2-54-160-96-70.compute-1.amazonaws.com:5432/dckev51s4tmh06
spring.datasource.username=wbjwkhmrxqknzu
spring.datasource.password=01c27c7cfb75e1efe4cc03f6de5e995dbe6a8bd74196278fe1c911ae7b3c6a93
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
